quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=demos
quarkus.container-image.name=scheduler
quarkus.container-image.tag=v1
quarkus.container-image.build=true

quarkus.native.container-build=true
quarkus.native.container-runtime=podman

quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.image-pull-policy=Always

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRESCLUSTER_USERNAME}
quarkus.datasource.jdbc.url= ${POSTGRESCLUSTER_JDBC-URI}

quarkus.hibernate-orm.database.generation=drop-and-create

