quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=msaday22
quarkus.container-image.name=scheduler
quarkus.container-image.tag=1.0
quarkus.container-image.build=false

quarkus.kubernetes.image-pull-policy=Always

quarkus.native.container-build=false
quarkus.native.container-runtime=podman

quarkus.kubernetes-client.trust-certs=true

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-name = ${POSTGRESCLUSTER_DBNAME}
quarkus.datasource.username = ${POSTGRESCLUSTER_USERNAME}
quarkus.datasource.jdbc.url = ${POSTGRESCLUSTER_JDBC-URI}

quarkus.kubernetes-service-binding.services.my-db.api-version=postgres-operator.crunchydata.com/v1beta1
quarkus.kubernetes-service-binding.services.my-db.kind=PostgresCluster
quarkus.kubernetes-service-binding.services.my-db.name=hippo 
